# Sistema_Mensajer-a

./: README.md
RealTimeChat/: pom.xml
RealTimeChat/src/main/resources/static/: index.html
mensajeria/: package-lock.json  pom.xml
mensajeria/backend/: pom.xml
mensajeria/backend/src/main/java/com/example/mensajeria/: MensajeriaApplication.java
mensajeria/backend/src/main/java/com/example/mensajeria/config/: CorsConfig.java  WebSocketConfig.java
mensajeria/backend/src/main/java/com/example/mensajeria/controller/: ChatController.java  SalaController.java  UsuarioController.java
mensajeria/backend/src/main/java/com/example/mensajeria/model/: Mensaje.java  Sala.java  Usuario.java
mensajeria/backend/src/main/java/com/example/mensajeria/repository/: MensajeRepository.java  SalaRepository.java  UsuarioRepository.java
mensajeria/backend/src/main/resources/: application.properties
mensajeria/backend/src/test/java/com/example/mensajeria/: MensajeriaApplicationTests.java
mensajeria/frontend/: package-lock.json  package.json
mensajeria/frontend/public/: index.html
mensajeria/frontend/src/: App.css  App.js  index.css  styles.css
mensajeria/frontend/src/components/: Chat.css  Chat.js  ChatList.js  CrearUnirseSala.js  Login.css  Login.js  Navbar.js  RoomCreate.js
mensajeria/src/: App.js
mensajeria/src/components/: Usuarios.css  Usuarios.js  axiosConfig.js
mensajeria/src/main/java/com/example/mensajeria/: MensajeriaApplication.java
mensajeria/src/main/java/com/example/mensajeria/config/: WebSocketConfig.java
mensajeria/src/main/java/com/example/mensajeria/controller/: ChatController.java  MensajeController.java  UsuarioController.java
mensajeria/src/main/java/com/example/mensajeria/model/: Mensaje.java  Usuario.java
mensajeria/src/main/java/com/example/mensajeria/repository/: MensajeRepository.java  UsuarioRepository.java
mensajeria/src/main/java/com/example/mensajeria/service/: MensajeService.java  UsuarioService.java
mensajeria/src/main/java/com/example/mensajeria/websocket/: WebSocketHandler.java
mensajeria/src/main/resources/: application.properties
mensajeria/src/main/resources/static/: chat.html  chat.js  styles.css
mensajeria/src/main/resources/templates/: index.html
(+8 files in other folders)
